server {
  listen      8080;

  sendfile    on;
  tcp_nopush  on;

  default_type application/octet-stream;

  include       /etc/nginx/mime.types;
  
  rewrite ^/documentation$ /documentation/;

  location /documentation/ {
    root        /;
    try_files $uri $uri/ /index.html =404;
    add_header Cache-Control "no-cache, must-revalidate";
  }
}
