server {
  listen      8080;

  sendfile    on;
  tcp_nopush  on;

  root        /app;
  index       index.html;

  location / {
    try_files $uri $uri/ /index.html =404;
    add_header Cache-Control "no-cache, must-revalidate";
  }
}